# gestion

./: .classpath  .gitignore  .project  delete_all.sql  gestion.sql  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
WebContent/WEB-INF/: web.xml
src/main/java/py/com/ait/gestion/business/: ActividadBC.java  ActividadChecklistDetalleBC.java  ChecklistBC.java  ChecklistDetalleBC.java  ClienteBC.java  CronogramaBC.java  CronogramaDetalleBC.java  DocumentoBC.java  NotificacionAgentBC.java  NotificacionBC.java  ObservacionBC.java  PermisoBC.java  PreguntaBC.java  ProcesoBC.java  RolBC.java  RolPermisoBC.java  SesionLogBC.java  TipoAlarmaBC.java  UsuarioBC.java  UsuarioPasswordBC.java  UsuarioRolPermisoBC.java
src/main/java/py/com/ait/gestion/constant/: AppProperties.java  Definiciones.java
src/main/java/py/com/ait/gestion/domain/: Actividad.java  ActividadChecklistDetalle.java  AudLog.java  AudNavegacion.java  AudTabla.java  Base.java  Checklist.java  ChecklistDetalle.java  Cliente.java  Cronograma.java  Rol.java  (+17 more)
src/main/resources/: app.properties  messages.properties  scheduler.properties
src/main/resources/reports/: repFacturas.jasper  repFacturas.jrxml  repPendientes.jasper  repPendientes.jrxml  repProcesos.jasper  repProcesos.jrxml  reportProc.jasper  reportProc.jrxml
src/main/webapp/: home.jsp  home.xhtml  index.html.bak  index.jsp  index.xhtml  login.jsp  login.jsp.bak  loginError.jsp  menu.xhtml  permDenied.jsp
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml  web.xml.bak
src/main/webapp/admin/: log_detalle.xhtml  log_list.xhtml  rol_edit.xhtml  rol_list.xhtml  sesion_log_list.xhtml  usuario_edit.xhtml  usuario_list.xhtml
src/main/webapp/configurac/: cliente_list.xhtml  pregunta_list.xhtml  tipoAlarma_list.xhtml
src/main/webapp/cronograma/: cronogramaDetalle_list.xhtml  cronogramaDetalle_new.xhtml  cronograma_list.xhtml
src/main/webapp/css/: default.css
src/main/webapp/js/: fileUploadBugFix.js
src/main/webapp/perfil/: usuario_cambiar_pass.xhtml
src/main/webapp/pg/: actividad_edit.xhtml  actividad_list.xhtml  archivos_tree.xhtml  checklist_edit.xhtml  checklist_list.xhtml  cliente_edit.xhtml  cliente_list.xhtml  cronograma_edit.xhtml  cronograma_list.xhtml  home.xhtml  main_view.xhtml  pregunta_edit.xhtml  pregunta_list.xhtml  proceso_edit.xhtml  proceso_list.xhtml  reportes.xhtml  tipo_alarma_edit.xhtml  tipo_alarma_list.xhtml
src/main/webapp/reportes/: reporteFacturas.xhtml  reporteProcesos.xhtml  reporteProcesosPendientes.xhtml
src/main/webapp/template/: plantilla.xhtml
src/test/java/py/com/ait/gestion/: ProcesoBCTest.java
(+77 files in other folders)
