mail.from=gestion.gavilan@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.tls=true
mail.auth=true
mail.user=gestion.gavilan@gmail.com
mail.pwd=gavilan2013
mail.active=false
notificacion.intervalo.min=180
document.path=/tmp/jboss/